###################################################

# default target list
SHLIB=libFlashMatch${PACKAGE_NAME}.so
ROOTMAP=$(SHLIB:.so=.rootmap)
FMATCH_BASIC_ROOTLIBS = $(shell root-config --libs) -lPhysics
FMATCH_BASIC_ROOTINC  = $(shell root-config --cflags)

PACKAGE_BUILDDIR = $(FMATCH_BUILDDIR)/$(PACKAGE_NAME)
PACKAGE_INCDIR   = $(FMATCH_INCDIR)/$(HEADERS_DEST)
$(shell mkdir -p $(FMATCH_BUILDDIR))
$(shell mkdir -p $(FMATCH_LIBDIR))
$(shell mkdir -p $(FMATCH_BINDIR))
$(shell mkdir -p $(PACKAGE_BUILDDIR))

ifdef HEADERS_DEST
$(shell mkdir -p $(PACKAGE_INCDIR))
endif

DICT    = $(PACKAGE_BUILDDIR)/$(PACKAGE_NAME)Dict
OBJECTS = $(addprefix $(PACKAGE_BUILDDIR)/, $(SOURCES:.cxx=.o))

all: pre_build main_build pkg_build

pre_build:

main_build: .depend pre_build $(DICT).o $(OBJECTS) $(FMATCH_LIBDIR)/$(ROOTMAP) install_header

# default rule for making .o files from .cxx files
$(PACKAGE_BUILDDIR)/%.o: %.cxx %.h
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(FMATCH_BASIC_ROOTINC) $(INCFLAGS) -DFMATCH_NUMPY=$(FMATCH_NUMPY) -DUSING_LARSOFT=0 -c $< -o $@
$(DICT).o: $(DICT).cxx
	@echo '<< compiling' $(PACKAGE_NAME)Dict.cxx '>>'
	@$(CXX) $(CXXFLAGS) $(FMATCH_BASIC_ROOTINC) $(INCFLAGS) -DUSING_LARSOFT=0 -c $< -o $@

# root class dictionary
$(DICT).cxx: $(HEADERS) LinkDef.h
	@echo '<< generating dict >>'
	@rootcling -f $(DICT).cxx -s $(FMATCH_LIBDIR)/$(SHLIB) -rml libflashmatch.so -rmf $(FMATCH_LIBDIR)/$(ROOTMAP) $(CINTFLAGS) -c $(FMATCH_BASIC_ROOTINC) $(INCFLAGS) $(HEADERS) -DUSING_LARSOFT=0 LinkDef.h

# install headers
install_header: $(OBJECTS) $(DICT).o
ifdef HEADERS_DEST
	@echo '<< installing headers >>'
	@$(foreach f, $(HEADERS),$(shell cp $(f) $(PACKAGE_INCDIR)/))
endif

$(FMATCH_LIBDIR)/$(ROOTMAP):

###################################################

# "make clean" target
clean: pre_clean pkg_clean
	@echo '<< cleaning all >>'
	@rm -f .depend
	@rm -f $(PACKAGE_BUILDDIR)/*
	@rm -f $(FMATCH_LIBDIR)/$(SHLIB) $(FMATCH_LIBDIR)/$(SHLIB:.so=.rootmap) $(FMATCH_LIBDIR)/$(SHLIB:.so=_rdict.pcm)

pre_clean:

###################################################
libclean:
	@echo '<< cleaning lib directory >>'
	@rm -f $(FMATCH_LIBDIR)/$(SHLIB)
	@rm -f lib/$(SHLIB)

###################################################
clearCINT:
	@echo '<< removing CINT >>'
	@rm -f $(DICT).*


###################################################
# auto-generate dependencies using g++ -M
.depend: $(SOURCES) $(HEADERS)
	@rm -f .depend
	# @echo $(SOURCES)
	@echo '<< checking dependencies>>'
	@$(CXX) -M $(CXXFLAGS) $(FMATCH_BASIC_ROOTINC) $(INCFLAGS) -DUSING_LARSOFT=0 $(SOURCES) > .depend

-include .depend

#ALWAYS:
