#
# Manager configuration
#
FlashMatchManager: {
  Verbosity: 1
  AllowReuseFlash: false
  StoreFullResult: false
  #ProhibitAlgo:    "TimeCompatMatch"
  ProhibitAlgo:    ""
  HypothesisAlgo:  "PhotonLibHypothesis"
  MatchAlgo:       "QLLMatch"
  CustomAlgo:      ["LightPath"]
  FlashFilterAlgo: ""
  TPCFilterAlgo: ""
}

#
# Algorithms
#
QLLMatch: {
  Verbosity: 0
  RecordHistory: true
  NormalizeHypothesis: false
  QLLMode: 1 # 0 for Chi2, 1 for LLHD
  PEPenaltyThreshold: []
  PEPenaltyValue:     []
  PEObservationThreshold: 0.000000001
  PEHypothesisThreshold: 0.000000001
  XPenaltyThreshold: 30
  ZPenaltyThreshold: 30
  OnePMTScoreThreshold:  0.00001
  OnePMTXDiffThreshold:  35.
  OnePMTPESumThreshold:  500
  OnePMTPEFracThreshold: 0.3
  MIGRADTolerance: 1e3
}

TimeCompatMatch: {
    FrameDriftTime: 980
    TimeBuffer: 100
}


MaxNPEWindow: {
    TimeUpperBound:  8.0
    TimeLowerBound: -0.1
    NPEThreshold:   10.0
}

PhotonLibHypothesis:
{
  GlobalQE: 0.0093
  CCVCorrection: []
}

ChargeAnalytical:
{
  GlobalQE: 0.0093
  CCVCorrection: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
}

MCQCluster: {
    UseMCdEdX:    false
    UseXShift:    true
    OpROStart:    -2400000
    OpROEnd:      2400000
    Extension:    10
    DefaultTriggerTime: 4046.5312
}

LightPath: {
    Verbosity: 1
    SegmentSize: 1.0
    LightYield:  24000
    MIPdEdx:     2.07
    QE: 0.07
}
